# MGAON.by

Website/: Startup.cs  Website.csproj  appsettings.json
Website/Assistant/LoadXLSX/: LoadEcxel.cs
Website/Assistant/SendEmail/: SendEmail.cs
Website/Assistant/SendEmail/UsersSendEmail/: LegalPerson.cs  PhysicalPerson.cs
Website/Controllers/: AddNewsController.cs  HelpInformationController.cs  HomeController.cs  ServiceController.cs
Website/Interfaces/LoadXLSX/: IDataForNewsTable.cs
Website/Models/: News.cs  NewsTable.cs
Website/Models/Context/: Context.cs  ContextNews.cs
Website/Models/ModelsView/: IndexView.cs  IndexViewModels.cs
Website/Models/OneWin/: CommentDepartaments.cs  Departaments.cs  Document.cs  ListRegistry.cs  NormativeDoc.cs  PaymentAccaount.cs  Performers.cs  ProceduresList.cs  Registration.cs  Registry.cs  RequestedDocument.cs
Website/Models/UsersSendEmail/: FileMode.cs  Person.cs
Website/Models/WebSiteBD/: News.cs  NewsTable.cs  Procedures.cs  SummaryOneWin.cs
Website/Models/WebSiteBD/LoadXLSX/: ColumnName.cs
Website/Resources/: Controllers.HomeController.be.resx  Controllers.HomeController.ru.resx
Website/Resources/Views/HelpInformation/: AdmProcedure.be.resx  AdmProcedure.ru.resx  UniqueId.be.resx  UniqueId.ru.resx  WebCamers.be.resx  WebCamers.ru.resx
Website/Resources/Views/Home/: About.be.resx  About.ru.resx  Area.be.resx  Area.ru.resx  CallCenter.be.resx  CallCenter.ru.resx  Contacts.be.resx  Contacts.ru.resx  Covid19.be.resx  Covid19.ru.resx  Facts.be.resx  Facts.ru.resx  Index.be.resx  Index.ru.resx  News.be.resx  News.ru.resx  NewsTable.be.resx  NewsTable.ru.resx  Partner.be.resx  Partner.ru.resx  TradeUnionOrganization.be.resx  TradeUnionOrganization.ru.resx
Website/Resources/Views/Service/: Index.be.resx  Index.ru.resx  (+2 more)
Website/Views/AddNews/: Edit.cshtml  EditTable.cshtml  Index.cshtml  NewsTable.cshtml
Website/Views/HelpInformation/: AdmProcedure.cshtml  Index.cshtml  UniqueId.cshtml  WebCamers.cshtml
Website/Views/Home/: About.cshtml  Area.cshtml  CallCenter.cshtml  Contacts.cshtml  Covid19.cshtml  Facts.cshtml  Index.cshtml  News.cshtml  NewsTable.cshtml  Partner.cshtml  TradeUnionOrganization.cshtml
Website/Views/Service/: Index.cshtml  Information.cshtml
Website/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
Website/wwwroot/css/: SectionViewsHome.css  sectionViewsHomeNew_ver=1.css  site.css  siteNew_ver=1.css
Website/wwwroot/js/: main.js
(+3 files in other folders)
